{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=omd_restaurant;Username=omd;Password=omd_secret"
  },
  "Jwt": {
    "Secret": "OmdRestaurantDevSecretKey_ChangeInProduction_32chars!",
    "Issuer": "omd-restaurant",
    "Audience": "omd-app",
    "ExpirationHours": 168
  },
  "AppConfig": {
    "CustomerServicePhone": "400-800-1234",
    "ImageDomain": "https://cdn.offergo.com",
    "OfficialWebsite": "https://www.offergo.com",
    "CustomerServiceEmail": "support@offergo.com",
    "TechnicalSupportPhone": "400-800-5678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
